<?
$MESS["HLLIST_COMPONENT_BLOCK_ID_PARAM"] = "Bannerplace Source"; //
$MESS["HLLIST_COMPONENT_BLOCK_ID"] = "Bannerplace"; //
$MESS["HLLIST_COMPONENT_HBLOCK_OBJECT"] = "Banner Source";
$MESS["HLLIST_COMPONENT_BANNERPLACE_FIELD"] = "Bannerplace field";
$MESS["HLLIST_COMPONENT_MODE"] = "Mode";
$MESS["HLLIST_COMPONENT_CLASS"] = "Class";
?>